<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<script type="text/javascript">
    window.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });
window.addEventListener('keydown', function(event) {
  if (event.key === 'F12' || event.keyCode === 123) {
    event.preventDefault(); 
    event.stopPropagation(); 
    return false;
  }
});
</script>
<title>关于我们工作室</title>
	<!--style----->
<style>
	body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
    background-color: #f8f8f8;
    background-image: url('https://bing.img.run/rand_uhd.php');
background-repeat: no-repeat;
            background-size: cover;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#team{
    width:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading{
    font-size: 1.3rem;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
}
.heading i{
    background-color: #507bfc;
    box-shadow: 2px 5px 30px rgba(80,123,252,0.4);
    color: #ffffff;
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0px 20px;
}
.box{
    width:266px;
    height: 340px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-bar{
    width:50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: #507bfc;
    border-radius: 0px 0px 10px 10px;
}
.verify{
    color:#17b667;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav .heart{
    color: rgba(155,155,155);
}
.nav .heart:before{
    content: '\f004';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}
.nav .heart-btn:checked ~ .heart:before{
    color: #e41934;
}
.nav .heart-btn{
    display: none;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.details strong{
    font-weight: 500;
    color: #141414;
    letter-spacing: 1px;
    margin-top: 10px;
}
.details p{
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0px;
}
.btn{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn a{
    color:#8b8b8b;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 0.9rem;
}
.btn a i{
    margin-right: 10px;
}
.btn a:hover{
    color: #fff;
    background-color: #507bfc;
    box-shadow: 2px 5px 15px rgba(80,123,252,0.5);
    transition: all ease 0.3s;
}
.box:hover{
    box-shadow: 2px 2px 30px rgba(4,15,49,0.1);
    transform: scale(1.01);
    transition: all ease 0.1s;
}
@media(max-width:612px){
    .box{
        flex-grow: 0.7;
    }
}
</style>
<section id="team">
        <h1 class="heading">
   关于我们工作室
        </h1>
    <!--container---------------->
    <div class="container">
        <!--box-1----------->
        <div class="box">
            <!--top-bar---------------->
            <div class="top-bar"></div>
            <!--nav------------->
            <div class="nav">
            </div>
            <!--img and details---------------->
            <div class="details">
                <img alt="" src="images/t-1.png" />
                <strong>默默</strong>
                <p>1247533340@qq.com</p>
            </div>
            <!--view-btns------------------->
            <div class="btn">
                <a href="https://space.bilibili.com/3493257191361456"><i class="fas fa-clipboard-list"></i>关注我</a>
                <a href="https://qm.qq.com/q/ES1WAXR11Q"><i class="fas fa-eye"></i>加私信</a>
            </div>
        </div>
            </div>
        </div>
    </div>
    </section>
</head>
<body>
</body>
</html>