<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!DOCTYPE html>
<html>
<head>
    <title>洛达云计算</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
    window.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });
window.addEventListener('keydown', function(event) {
  if (event.key === 'F12' || event.keyCode === 123) {
    event.preventDefault(); 
    event.stopPropagation(); 
    return false;
  }
});
</script>
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.dmoe.cc/random.php');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .jokes-container {
            width: 300px;
            margin: 6 auto;
            
        }
        
        .joke {
            padding: 5px;
            margin-bottom: 5px;
            background-color: #6b000000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            
        }
        
        .joke p {
            margin: 0;
        }
    </style>
    
</head>
<body>
  <div class="container">
        <h2>洛达乐子墙</h2>
    <div class="jokes-container" >
        <div class="joke">
            <p>汤圆云客服(qq:1850431593)</p>
            <p>原因:经常开无用的跑路云群</p>
            </div>
           <div class="joke">
            <p>自由云牛逼(qq:3380516957)</p>
            <p>原因:跟汤圆云一伙的</p>
            </div>
           <div class="joke">
            <p>SYSTEM-D-WIN(qq:317423901)</p>
            <p>原因:陈宇星,todesk通缉犯</p>
        </div>
        <div class="joke">
            <p>空白(qq:2513890936)</p>
            <p>原因:在洛达云群乐子语句</p>
        </div>
        </div>
    </div>   
</body>
<div style="display: block;margin-left: 10px;height: 20px;line-height: 20px;border-style: none;font-weight: bold;">洛达云科技<a href="JavaScript:void(0)" style="color: #1452DC;text-decoration: none;">《网络安全守则》</a></div>
</html>